<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Labyrinth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="startpage">  
       <div class="name"><label>Player Name</label></div>
       <div><input  class="inputbox" type="text" id="playerName" required ></body></div>
       <div class="warrior"><lable>Warrior Name</lable></div>
       <div><input  class="inputbox" type="text" id="warriorName" required></div>
       <div><button class="play-button" id="button">START</button></div>
    </div>
    <script src="app.js"></script>
</body>
</html>